@import "variables";
//@import "meta";

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.navbar.navbar-default {
  border-radius: 0;
  border: 0;
}

.no-margin {
  margin: 0 !important;
}

h1, h3, h3, h4, h5, h6 {
  font-weight: 300 !important;
}

form.form-inline {
  display: inline;
}

body {
  padding-bottom: 20px;
}

.table.collapse.in {
  display: table;
}

.navbar-no-margin {
  margin-bottom: 0 !important;
}

.messages-margin {
  margin-top: 20px;
}

.jumbotron h1 {
  margin-top: 0;
}

.btn-header {
  padding: 8px 16px !important;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner.spinner-inline {
  margin: 0;
  height: 10px;
  text-align: left;
  display: inline-block;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
